spring.application.name=transaction-management

spring.datasource.url=jdbc:postgresql://localhost:5432/splitwise
spring.datasource.username=split_user
spring.datasource.password=split_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.physical_naming_strategy=your.package.PascalCaseNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

